aaron-bond.better-comments@3.0.0
deerawan.vscode-faker@2.0.0
eamodio.gitlens@12.1.1
esbenp.prettier-vscode@9.5.0
firefox-devtools.vscode-firefox-debug@2.9.7
foam.foam-vscode@0.18.4
GitHub.copilot@1.31.6194
GitHub.vscode-pull-request-github@0.44.0
GrapeCity.gc-excelviewer@4.2.55
jbenden.c-cpp-flylint@1.11.0
mtxr.sqltools@0.23.0
mtxr.sqltools-driver-pg@0.2.0
plievone.vscode-template-literal-editor@0.10.0
RandomFractalsInc.vscode-data-preview@2.3.0
ritwickdey.LiveServer@5.7.5
timonwong.shellcheck@0.19.5
usernamehw.errorlens@3.5.1
WallabyJs.quokka-vscode@1.0.484
WallabyJs.wallaby-vscode@1.0.343
yzhang.markdown-all-in-one@3.4.3